#server.port=80

spring.datasource.url=jdbc:mysql://a22895p8.beget.tech:3306/a22895p8_vkbot?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=a22895p8_vkbot
spring.datasource.password=&0gZ075e
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000